<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5;rP0Uu5y$`0^,36k4)%">code</variable></variables><block type="device_forever" id="/iAkaMab2YjC4WE2v6;L" x="960" y="-678"><statement name="HANDLER"><block type="controls_if" id="A#H-1IW3IuyREErs.:f8"><value name="IF0"><shadow type="logic_boolean" id=":/bd);nAT2K:m5V?URMh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EcLKswoqH70p${X}7:R8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qqf?S(m/(#d5@$YP+=]y"><field name="NUM">0</field></shadow><block type="variables_get" id="~n)gA5J%V.]%m-7y!:h#"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="AL=M*540dm8FfqrDb0e5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="t1`BU.R[7)a;_SRr7[Cz"><value name="text"><shadow type="text" id="qi:8hZ[bkDx8N.{@(LW]"><field name="TEXT">C</field></shadow></value></block></statement><next><block type="controls_if" id=".H?En~p51.5=HwtRpMi?"><value name="IF0"><shadow type="logic_boolean" id="cjlB*D3h-n2f|:cP#E~|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k,n=3R2*$xKCtd|t.,^+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NGziCi[wwIyGQuAw4jsN"><field name="NUM">0</field></shadow><block type="variables_get" id="{vD(;3u?#Q+zSqs5eurm"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="X81/Na9g`Ja?pu;V(PBh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5jIl.=/Q7.T?=~SrF/Y7"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="Upk,TlRGw)Rs%np+th]H"><value name="IF0"><shadow type="logic_boolean" id="k?|E`)2)3pjqg3|9QdTH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Cn}NM{ZqR.Kxw?cGa!A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z,}b1dE51M9lBV2;RmRU"><field name="NUM">0</field></shadow><block type="variables_get" id="JN:1B,^_hPY~8mrWm!#A"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="_Nt,I%X;}fVZZxz~Ox~X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B=yu+qm{slB2G7E`2JJL"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="!^XGTQ.oM*x3KevnIIG]"><value name="IF0"><shadow type="logic_boolean" id="Gk8O%hB(L@#2EH@5+Qi^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!+w++pHc.nj9FE6)mMT/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hKdQg:O=Nz/j~k8{vZI#"><field name="NUM">0</field></shadow><block type="variables_get" id="H65UkUt.~A7O8$M#c^}:"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="t}^^FJ/)yO5p6}6Q_oN4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FvL2va84nQdd;/NMh.?}"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="L.wB+s17UUy{+hiMsNyO"><value name="IF0"><shadow type="logic_boolean" id="k:C5e;NG==:a!)7#cy+G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",!vsI0qNjLFgC:@e2Xz="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!pA9iC~D,/0Vc1edyR%k"><field name="NUM">0</field></shadow><block type="variables_get" id="lQ9~;%IqBeqexW$k+Ifc"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="}7HIT[;```o1wUQgdPgY"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?E1BWz*Dp}#T4wl*M;%j"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="W=xCjWce=#?_MxML~;Xd"><value name="IF0"><shadow type="logic_boolean" id="2`z4-uP[#r)y$li.FzUN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3?;p7X?`I`9?aDXnv2=A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rqX[!tX6Md$:nvs5_C3e"><field name="NUM">0</field></shadow><block type="variables_get" id="s76|!`v]?[cAdMx[JRY_"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="{_KV9G^|YKlXJk;]wOhW"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cFVm#rk4@|ahV=]14U/Y"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="cY#*4Y;hPQb{p*15;BqN"><value name="IF0"><shadow type="logic_boolean" id="FMi[`!r{H-f7tQPg83U%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")AeD_KT=FE/#*D~*Ni`7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+2+#_ZabW7}-SO|f*SR;"><field name="NUM">0</field></shadow><block type="variables_get" id="l*LBH-ocEuO{EHt~7e;/"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="4#Q^m=iowOl%qPi1!!y}"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[UTDdY8GC:u,-Cg%Q-J}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="dR~SSvQ`?OA3CUY@[qV_"><value name="pause"><shadow type="timePicker" id="@A!42{-g[?j5PW/{qR!+"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="D!*[OC_l*b~^[RjMquwp"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="w;gp/qXfek{cJ,C,1~9c"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="LP9])S:Rz?JE,@Cj}|5E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kw|~[Wo-%Vo1{qnP%I:E"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="Xvxq*t:_`/PX/el57ou?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="ItS6n|elOZ%6y]Tw!RSg" x="196" y="578"><statement name="HANDLER"><block type="controls_if" id="EYo%;vr|tD?Mk]KdTciI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="AH@%l2Y({WEl:Od1aoYz"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oS9O4t1We50ozeW`VQCN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T;~RN,3.4/wP*L`/fVdt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#,xJ5zlK,wz6Xozqp*;n" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="z1k(~l2{8c|`NRe+819#"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id=";O//Tw2/0hzR}l^WAk]#"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="].]/}R;tM@_Fwk?X=`_-"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_pause" id=")O$iRb,R(91%NAn1@TV7"><value name="pause"><shadow type="timePicker" id="8QHdD2K%ZOy14YEc7!5v"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="5WL?a2bDu/nNgLiYkP_8"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="x@vWTzh$E|um0f3+3=X8"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="N*7XItYL/rW~ZE#Xn~XY"><value name="IF0"><shadow type="logic_boolean" id="z[-k($PMEE7uJd8nSLG2"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LBih56h-)=[a5dM^@JL6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+KMQR08g,~SKp6[@mg`r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ALI$Gx+Y9^@viDfrx}~r" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="^Pz`P9-s%R2sa`_g_tWg"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="ERVL4;P;HSQ#B2P}2h}+"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="/hAZ;{[b2Cj:w~u[6#=?"><field name="OP">OR</field><value name="A"><block type="input_logo_is_pressed" id=";(kFt9qOxHui{.wf8~a/"></block></value><value name="B"><block type="device_get_button2" id="eWNv#uz}~/l_S=N79Y9P"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="wIwFyF4]U@B{5VG^wPgb"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id=".Mq1z8%hd`t(nwrxTPfH"><field name="NUM">9</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="$E?RCtxB[v57)DR2aqMt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="98uI9tD`zR^lV,Pq3o{d"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YXkBOE*aH_IY7dc|%nd%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Guc06Xc^0Js[70`t1GZ]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`A3{9T2^B6|jG+j7Lp~a" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="F5iKSWnjCJFne]^W95QO"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="0a+C9wKPy+4R`;Y?Z|VD"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="%eE?c}=msIh8_yFl;-Wx"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="}9l5yCb/FZn+=|kLak/V"><value name="pause"><shadow type="timePicker" id="@9DXWBB86@t^*/y+C+.M"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="c=/sW0L6`n[+V{88v)qB"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="GjacY;{gZbsj7zoy-rbk"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="(%amYk;m`fTFF8HJJ{2."><value name="IF0"><shadow type="logic_boolean" id="3n4XxID`,m*DFteMUc]]"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j*d.|hHM:f|38aGCBE|o"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="fj60#xAn^XMS=w7J;R5`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*;9N%d{C__mMaeH3xlfq" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="|b!thkmg^N$h2tv27`OG"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="WT(n/ye?jB$r_UVsCH1H"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="wm+O9?p3DN^1@5FNTTw,"><field name="OP">OR</field><value name="A"><block type="input_logo_is_pressed" id="RcK#)c#nNHPR5}#cP5TI"></block></value><value name="B"><block type="device_get_button2" id="w-V/dH5!td8|^+*a]ryp"><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":0W=Shhw+mMI$H-36/J@"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="u=Eqq=9utmNK`]KsnE~$"><field name="NUM">9</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="E0EsyboNT^~{3p?:])Zk"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_dP$km7}B7$$krAXhrNk"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".O3XTQJOn`sNLn.nS`}q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Bw}h_g]J~mabGHcGje34"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v*d%*G`/`9qos40^Wzo]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="e;]yEK`x2{%hn95%nL*6"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="z-Bj82(Xl}Sz{j`aCdyt"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="e|38)wXgjkq5CPVs^3i}"></block></value></block></value><statement name="DO0"><block type="device_pause" id="Us/ins^|5IB;9=d1H]wW"><value name="pause"><shadow type="timePicker" id="uSQl$ES,fnuL^yn`a)g|"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="(2c+]w@!T6p{k~fpC,oo"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="Tus$qMwPrrVy5*)|isAp"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="TIUxLas]H1f.2?NEwzn{"><value name="IF0"><shadow type="logic_boolean" id="1IB|S{hBj.xm;cuM_hRd"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QE=i}bM3wE2)L?r0aDEA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9|7[[Q:keDM/Z!|0=k`o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yU;6v.$yS9T2ocrouW/R" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="egtJF0mS@2rdEYxB{;Cs"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="+)8bFkF,F/hZFhu82~#^"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="Y`?/Pr{)+OqwAvl~%Kyc"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="+4Y:f+`X3W)5!@z^jhh+"><field name="NAME">Button.B</field></block></value><value name="B"><block type="device_get_button2" id="s,GZ|*!oiRFHJGtYl#!["><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=";_J^cL*R@Y_bA{lQ+S*h"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="4{7__N:vi-p.`.4vgIt="><field name="NUM">9</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="56fJjV`supb;CZiK@c|$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="P?}r)qf}e:,o]m_~|aZR"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JW,hhsw*t@kvaMwRCE@V"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WDdXN.z[d)B09x*4Ughh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EuEc)T$R/}+Hf-CC6S+w" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="2vcIfM]U_Ed{)MWAtqlE"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="z,EWJS7ekd*0]1F@cml^"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="}Va+mrBs]$Y.%=PF,=W*"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="KtybbXL3aSbS5[ZGC.is"><value name="pause"><shadow type="timePicker" id="o6%jE8%TN:h6OWx#Y0Cb"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="F[|IquXFs`#y0|XUWQH3"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="8ra_rks8$9m=v9]YRffS"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="+=t^jUmKw]Y=MHM+=zVl"><value name="IF0"><shadow type="logic_boolean" id=",H$BGO_tB0$s_Wj%N$EW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qtVti(gl-7RU]}l4SkMG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/]`crE[)L.:qpCEzo=XY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G=y(}BpN5uJ/wx^u1|;," disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="Q31[D-GX2}Za=7Ey]#+]"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="IsjM]QNBP4HsoR63`4lD"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="=P]A684?.Mw,Hh1xA0Yt"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="g[``d^9f!Abl8|+QJ_x."><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="x2Zg.7RLkhyBz:Ov/+pt"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="k;?~Atsz!}U?uaS:jscD"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="8g$:OJArM(,w!hhOAQ0y"><field name="NUM">9</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="F{*s,r5~JD!D.,)r9sq/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";85)orR0U8:xi6oj-6S/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X!xlnHIyS9-tQWIhEGtr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="69C9h]%B+$9rL*8_g5^@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-#{Ll,{ggde:x#=#6Fnz" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="f8X@]qt-,XF45]:80zxo"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="fw1ET.#!A,_#e:udqS%f"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="p.|rP}!O@(3esw^*UY#^"></block></value></block></value><statement name="DO0"><block type="device_pause" id="5A6xvd?xO[B.oc[=0mAc"><value name="pause"><shadow type="timePicker" id="-}CYh3M8jV/]5c9dS=JK"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="JYz7{Q2PMJ^3)aA]PRIL"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="wCs=Q1]x4klwTDfVZn10"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="PE~an2b!3X.c[tVE,t?f"><value name="IF0"><shadow type="logic_boolean" id="ssE#5}Zz]Dd!}m]@?Z|)"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E6Ag%Q/+4gr+`*yz,hnv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="OnA7*@I96LRq[CFzNh9i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";~lt]d=RmsLU5F7J}@mz" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="(@;|B2_D)ccls3=3*EGD"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field></block></value><value name="B"><shadow type="math_number" id="5$}ihIXM41B+3XoKqy)Q"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="V[E]H1PPd@W(Zj+?`_co"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="I9Vz{c4a@PGr.SREG}#e"><field name="NAME">Button.B</field></block></value><value name="B"><block type="device_get_button2" id="rBgdq9PTA^8=Yr.=2/k#"><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="1n_[g~.,K0!*^#bT@GG_"><field name="VAR" id="5;rP0Uu5y$`0^,36k4)%">code</field><value name="VALUE"><shadow type="math_number" id="AcRiUJS4=jZP:JTJZheM"><field name="NUM">9</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>